{
    id: 1,
    title: "Comprendre le Cycle Menstruel",
    description: "Découvrez les 4 phases du cycle menstruel et comment elles affectent votre corps.",
    topic: "Santé Menstruelle",
    duration: 45,
    views: 2400,
    likes: 342,
    liked: false,
    points: 50,
    videoColor: "from-emerald-500 to-teal-500",
    icon: "🩸",
  },
  {
    id: 2,
    title: "Consentement: C'est Quoi?",
    description: "Le consentement est un accord clair, enthousiaste et continu entre les partenaires.",
    topic: "Consentement",
    duration: 38,
    views: 3200,
    likes: 521,
    liked: false,
    points: 50,
    videoColor: "from-indigo-500 to-blue-500",
    icon: "🤝",
  },
  {
    id: 3,
    title: "Prévention des ISTs",
    description: "Apprenez comment vous protéger contre les infections sexuellement transmissibles.",
    topic: "Prévention",
    duration: 52,
    views: 1800,
    likes: 289,
    liked: false,
    points: 75,
    videoColor: "from-violet-500 to-purple-500",
    icon: "🛡️",
  },
  {
    id: 4,
    title: "Contraception: Options Disponibles",
    description: "Explorez les différentes méthodes de contraception et trouvez celle qui vous convient.",
    topic: "Contraception",
    duration: 48,
    views: 2100,
    likes: 412,
    liked: false,
    points: 60,
    videoColor: "from-pink-500 to-rose-500",
    icon: "💊",
  },
  {
    id: 5,
    title: "Santé Mentale & Bien-être",
    description: "Votre santé mentale est aussi importante que votre santé physique.",
    topic: "Bien-être",
    duration: 41,
    views: 2800,
    likes: 456,
    liked: false,
    points: 55,
    videoColor: "from-cyan-500 to-blue-500",
    icon: "🧠",
  },
  {
    id: 6,
    title: "Diversité & Identité",
    description: "Célébrez la diversité des orientations sexuelles et identités de genre.",
    topic: "Inclusion",
    duration: 44,
    views: 3100,
    likes: 678,
    liked: false,
    points: 65,
    videoColor: "from-orange-500 to-red-500",
    icon: "🌈",
  },